body {

	margin: 0;

	#sidebar-primary {
		padding-left: 20px;
		overflow: hidden;
	}

	&.sidebar-300 {
		#sidebar-primary {
			width: 300px;
			min-width: 300px;
			max-width: 300px;
		}
	}

	&.sidebar-320 {
		#sidebar-primary {
			width: 320px;
			min-width: 320px;
			max-width: 320px;
		}
	}

	&.sidebar-336 {
		#sidebar-primary {
			width: 336px;
			min-width: 336px;
			max-width: 336px;
		}
	}

}

.container.main-section,
.header .wrapper {
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
}

.content-primary-wrapper.main {
	display: -webkit-flex;
	display: -moz-flex;
	display: flex;
}

.top.module {
	clear: both;

	&.grid {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;

		.single {
			min-width: 320px;
			height: 35vh;
			background-size: cover;
			width: 29.75%;
			margin-left: .5%;
			margin-bottom: 3px;
			display: flex;
			align-items: flex-end;
			justify-content: left;
			overflow: hidden;

			.inside {
				padding: 1%;
				background: rgba(0,0,0,.65);
				width: 100%;
				max-width: 450px;

				h3.title a {
					font-size: 1.6em;
					width: 60%;
					text-decoration: none;
					color: #fff;
					font-size: 1em;
				}

			}

			&:first-child {
				height: 45vh;
				width: 60%;
				margin-left: 0;
			}

			&:nth-child(2),
			&:nth-child(3) {
				height: 45vh;
				width: 39.5%;
			}

			&:nth-child(3) {
				margin-left: 0;
				height: 35vh;
			}

		}

	}

	&.single {

		a.featured-image {
			width: 60%;
			margin-right: 2%;
			display: inline-block;
			float: left;
		}
		.content {
			width: 38%;
			font-size: 1.2em;
			display: inline-block;
		}
		.title {
			padding-bottom: 1em;
			border-bottom: 1px dashed #dedede;
			a {
				color: #333;
				text-decoration: none;
			}
		}
	}

}

img {
	max-width: 100%;
}

// temporarily disable responsive
body {
	min-width: 1120px;
	margin: auto;
}

body.site-mode-boxed {
	max-width: 1120px;
}

.wrap.main-section {
	background: #fff;
}
