.featured-posts {
	a { color: #fff; }
	.featured-post {
		height: 215px;
		background-size: cover;
		padding-right: .3%;
		padding-bottom: .3%;
		overflow: hidden;

		.featured-post-inner {
			height: 100%;

			.featured-cover {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				opacity: 0.5;
				-webkit-transition: all .2s linear;
				-moz-transition: all .2s linear;
				-ms-transition: all .2s linear;
				-o-transition: all .2s linear;
				transition: all .2s linear;
				background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(19,19,19,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(19,19,19,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(19,19,19,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(19,19,19,1) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(19,19,19,1) 100%); /* IE10+ */
				background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(19,19,19,1) 100%); /* W3C */

				a {
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					width: 100%;
					height: 100%;
					z-index: 1;
				}
			}

			.featured-title {
				position: absolute;
				width: 94%;
				bottom: -100px;
				height: 160px;
				text-shadow: 0 1px 3px rgba(0,0,0,0.25);
				line-height: 20px;
				padding: 0 3%;
				-webkit-transition: all .3s ease-in-out;
				-moz-transition: all .3s ease-in-out;
				-ms-transition: all .3s ease-in-out;
				-o-transition: all .3s ease-in-out;
				transition: all .3s ease-in-out;

				.title {
					height: 50px;
					mar
					a {
						color: #fff;
						text-decoration: none;
					}
				}
				.excerpt {
					font-weight: 200;
					font-size: 12px;
					line-height: 12px;
					color: #fff;
				}
			}
		}

		&:hover {
			.featured-cover {
				opacity: 1;
			}
			.featured-title {
				bottom: 0;
			}
		}
	}
}

.featured-posts-1-4.horizontal,
.featured-posts-1-2.vertical {
	.panel-body {
		padding-top: 0;
		padding-bottom: 0;
		.inside {
			display: flex;
		}
	}

	.post-meta {
		color: #666;
		font-size: 12px;
		.dashicons {
			font-size: 15px;
			margin-top: 2px;
		}
	}

	.left,
	.top {
		padding-top: 15px;
		padding-bottom: 15px;
		float:none;
		display: block;
		position: relative;
		background: #fff;
		border-right: none;
		.preview {
			font-size: 14px;
		}
		.post-title {
			font-weight: 400;
			font-size: 18px;
		}
	}
	.right,
	.bottom {
		float:none;
		padding: 15px;
		border-left: none;
		margin: 0;
		background: #f7f7f7;
		-webkit-transition: all .40s;
		-moz-transition: all .40s;
		-o-transition: all .40s;
		transition: all .40s;
		border-left: 3px solid #eaeaea;
		.media {
			background: none;
			background: transparent;
			border: none;
			border-bottom: 1px solid #eaeaea;

			.media-left {
				width: 110px;
			}

			img {
				margin-top: 0;
			}
			h4 {
				margin-top: 0;
				font-weight: normal;
				font-size: 16px;
			}
		}
	}

	.bottom {
		border-left: none;
		border-top: 3px solid #eaeaea;
		.post-meta {
			.dashicons {
			}
		}
	}
}

.featured-posts-1-2.vertical {
	.panel-body {
		.inside {
			display: block;
		}
	}
}

.maera_latest_posts_article {
	h1, h2, h3, h4, h5 {
		font-weight: normal;
	}
	h1 { font-size: 1.7em; }
	h2 { font-size: 1.5em; }
	h3 { font-size: 1.3em; }
	h4 { font-size: 1.15em; }
	h5 { font-size: 1em; }
	a {
		text-decoration: none;
		color: #444;
	}
}
