@col-1-12:  8.333333333%;
@col-2-12:  16.666666667%;
@col-3-12:  25%;
@col-4-12:  33.333333333%;
@col-5-12:  41.666666667%;
@col-6-12:  50%;
@col-7-12:  58.333333333%;
@col-8-12:  66.666666667%;
@col-9-12:  75%;
@col-10-12: 83.333333333%;
@col-11-12: 91.666666667%;

.container {
	margin-left: auto;
	margin-right: auto;
}

.container-fluid {
	margin-right: auto;
	margin-left: auto;
	padding-right: 2rem;
	padding-left: 2rem;
}

.row {
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 0;
	-webkit-flex: 0 1 auto;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -0.5rem;
	margin-left: -0.5rem;

	&.reverse {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: reverse;
		-webkit-flex-direction: row-reverse;
		-ms-flex-direction: row-reverse;
		flex-direction: row-reverse;
	}
}

.col {
	&.reverse {
		-webkit-box-orient: vertical;
		-webkit-box-direction: reverse;
		-webkit-flex-direction: column-reverse;
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse;
	}

	&-xs,
	&-xs-1,
	&-xs-2,
	&-xs-3,
	&-xs-4,
	&-xs-5,
	&-xs-6,
	&-xs-7,
	&-xs-8,
	&-xs-9,
	&-xs-10,
	&-xs-11,
	&-xs-12,
	&-xs-offset-1,
	&-xs-offset-2,
	&-xs-offset-3,
	&-xs-offset-4,
	&-xs-offset-5,
	&-xs-offset-6,
	&-xs-offset-7,
	&-xs-offset-8,
	&-xs-offset-9,
	&-xs-offset-10,
	&-xs-offset-11,
	&-xs-offset-12 {
		box-sizing: border-box;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-flex: 0;
		-webkit-flex: 0 1 auto;
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-flex: 0;
		-webkit-flex-grow: 0;
		-ms-flex-positive: 0;
		flex-grow: 0;
		-webkit-flex-shrink: 0;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
	}

	&-xs {
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
		-webkit-flex-basis: 0;
		-ms-flex-preferred-size: 0;
		flex-basis: 0;
		max-width: 100%;
	}

	&-xs-1 {
		-webkit-flex-basis: @col-1-12;
		-ms-flex-preferred-size: @col-1-12;
		flex-basis: @col-1-12;
		max-width: @col-1-12;
	}

	&-xs-2 {
		-webkit-flex-basis: @col-2-12;
		-ms-flex-preferred-size: @col-2-12;
		flex-basis: @col-2-12;
		max-width: @col-2-12;
	}

	&-xs-3 {
		-webkit-flex-basis: @col-3-12;
		-ms-flex-preferred-size: @col-3-12;
		flex-basis: @col-3-12;
		max-width: @col-3-12;
	}

	&-xs-4 {
		-webkit-flex-basis: @col-4-12;
		-ms-flex-preferred-size: @col-4-12;
		flex-basis: @col-4-12;
		max-width: @col-4-12;
	}

	&-xs-5 {
		-webkit-flex-basis: @col-5-12;
		-ms-flex-preferred-size: @col-5-12;
		flex-basis: @col-5-12;
		max-width: @col-5-12;
	}

	&-xs-6 {
		-webkit-flex-basis: @col-6-12;
		-ms-flex-preferred-size: @col-6-12;
		flex-basis: @col-6-12;
		max-width: @col-6-12;
	}

	&-xs-7 {
		-webkit-flex-basis: @col-7-12;
		-ms-flex-preferred-size: @col-7-12;
		flex-basis: @col-7-12;
		max-width: @col-7-12;
	}

	&-xs-8 {
		-webkit-flex-basis: @col-8-12;
		-ms-flex-preferred-size: @col-8-12;
		flex-basis: @col-8-12;
		max-width: @col-8-12;
	}

	&-xs-9 {
		-webkit-flex-basis: @col-9-12;
		-ms-flex-preferred-size: @col-9-12;
		flex-basis: @col-9-12;
		max-width: @col-9-12;
	}

	&-xs-10 {
		-webkit-flex-basis: @col-10-12;
		-ms-flex-preferred-size: @col-10-12;
		flex-basis: @col-10-12;
		max-width: @col-10-12;
	}

	&-xs-11 {
		-webkit-flex-basis: @col-11-12;
		-ms-flex-preferred-size: @col-11-12;
		flex-basis: @col-11-12;
		max-width: @col-11-12;
	}

	&-xs-12 {
		-webkit-flex-basis: 100%;
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
		max-width: 100%;
	}

	&-xs-offset-1 { margin-left: @col-1-12; }
	&-xs-offset-2 { margin-left: @col-2-12; }
	&-xs-offset-3 { margin-left: @col-3-12; }
	&-xs-offset-4 { margin-left: @col-4-12; }
	&-xs-offset-5 { margin-left: @col-5-12; }
	&-xs-offset-6 { margin-left: @col-6-12; }
	&-xs-offset-7 { margin-left: @col-7-12; }
	&-xs-offset-8 { margin-left: @col-8-12; }
	&-xs-offset-9 { margin-left: @col-9-12; }
	&-xs-offset-10 { margin-left: @col-10-12; }
	&-xs-offset-11 { margin-left: @col-11-12; }

	&-sm,
	&-sm-1,
	&-sm-2,
	&-sm-3,
	&-sm-4,
	&-sm-5,
	&-sm-6,
	&-sm-7,
	&-sm-8,
	&-sm-9,
	&-sm-10,
	&-sm-11,
	&-sm-12,
	&-sm-offset-1,
	&-sm-offset-2,
	&-sm-offset-3,
	&-sm-offset-4,
	&-sm-offset-5,
	&-sm-offset-6,
	&-sm-offset-7,
	&-sm-offset-8,
	&-sm-offset-9,
	&-sm-offset-10,
	&-sm-offset-11,
	&-sm-offset-12 {
		box-sizing: border-box;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-flex: 0;
		-webkit-flex: 0 1 auto;
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-flex: 0;
		-webkit-flex-grow: 0;
		-ms-flex-positive: 0;
		flex-grow: 0;
		-webkit-flex-shrink: 0;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
	}
}

.start-xs {
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	text-align: start;
}

.center-xs {
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
}

.end-xs {
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	text-align: end;
}

.top-xs {
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.middle-xs {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.bottom-xs {
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	align-items: flex-end;
}

.around-xs {
	-webkit-justify-content: space-around;
	-ms-flex-pack: distribute;
	justify-content: space-around;
}

.between-xs {
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.first-xs {
	-webkit-box-ordinal-group: 0;
	-webkit-order: -1;
	-ms-flex-order: -1;
	order: -1;
}

.last-xs {
	-webkit-box-ordinal-group: 2;
	-webkit-order: 1;
	-ms-flex-order: 1;
	order: 1;
}

@media only screen and (min-width: 48em) {
	.container { width: 46rem; }

	.col {
		&-sm {
			-webkit-box-flex: 1;
			-webkit-flex-grow: 1;
			-ms-flex-positive: 1;
			flex-grow: 1;
			-webkit-flex-basis: 0;
			-ms-flex-preferred-size: 0;
			flex-basis: 0;
			max-width: 100%;
		}

		&-sm-1 {
			-webkit-flex-basis: @col-1-12;
			-ms-flex-preferred-size: @col-1-12;
			flex-basis: @col-1-12;
			max-width: @col-1-12;
		}

		&-sm-2 {
			-webkit-flex-basis: @col-2-12;
			-ms-flex-preferred-size: @col-2-12;
			flex-basis: @col-2-12;
			max-width: @col-2-12;
		}

		&-sm-3 {
			-webkit-flex-basis: @col-3-12;
			-ms-flex-preferred-size: @col-3-12;
			flex-basis: @col-3-12;
			max-width: @col-3-12;
		}

		&-sm-4 {
			-webkit-flex-basis: @col-4-12;
			-ms-flex-preferred-size: @col-4-12;
			flex-basis: @col-4-12;
			max-width: @col-4-12;
		}

		&-sm-5 {
			-webkit-flex-basis: @col-5-12;
			-ms-flex-preferred-size: @col-5-12;
			flex-basis: @col-5-12;
			max-width: @col-5-12;
		}

		&-sm-6 {
			-webkit-flex-basis: @col-6-12;
			-ms-flex-preferred-size: @col-6-12;
			flex-basis: @col-6-12;
			max-width: @col-6-12;
		}

		&-sm-7 {
			-webkit-flex-basis: @col-7-12;
			-ms-flex-preferred-size: @col-7-12;
			flex-basis: @col-7-12;
			max-width: @col-7-12;
		}

		&-sm-8 {
			-webkit-flex-basis: @col-8-12;
			-ms-flex-preferred-size: @col-8-12;
			flex-basis: @col-8-12;
			max-width: @col-8-12;
		}

		&-sm-9 {
			-webkit-flex-basis: @col-9-12;
			-ms-flex-preferred-size: @col-9-12;
			flex-basis: @col-9-12;
			max-width: @col-9-12;
		}

		&-sm-10 {
			-webkit-flex-basis: @col-10-12;
			-ms-flex-preferred-size: @col-10-12;
			flex-basis: @col-10-12;
			max-width: @col-10-12;
		}

		&-sm-11 {
			-webkit-flex-basis: @col-11-12;
			-ms-flex-preferred-size: @col-11-12;
			flex-basis: @col-11-12;
			max-width: @col-11-12;
		}

		&-sm-12 {
			-webkit-flex-basis: 100%;
			-ms-flex-preferred-size: 100%;
			flex-basis: 100%;
			max-width: 100%;
		}

		&-sm-offset-1 { margin-left: @col-1-12; }
		&-sm-offset-2 { margin-left: @col-2-12; }
		&-sm-offset-3 { margin-left: @col-3-12; }
		&-sm-offset-4 { margin-left: @col-4-12; }
		&-sm-offset-5 { margin-left: @col-5-12; }
		&-sm-offset-6 { margin-left: @col-6-12; }
		&-sm-offset-7 { margin-left: @col-7-12; }
		&-sm-offset-8 { margin-left: @col-8-12; }
		&-sm-offset-9 { margin-left: @col-9-12; }
		&-sm-offset-10 { margin-left: @col-10-12; }
		&-sm-offset-11 { margin-left: @col-11-12; }
	}

	.start-sm {
		-webkit-box-pack: start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		text-align: start;
	}

	.center-sm {
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		text-align: center;
	}

	.end-sm {
		-webkit-box-pack: end;
		-webkit-justify-content: flex-end;
		-ms-flex-pack: end;
		justify-content: flex-end;
		text-align: end;
	}

	.top-sm {
		-webkit-box-align: start;
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		align-items: flex-start;
	}

	.middle-sm {
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.bottom-sm {
		-webkit-box-align: end;
		-webkit-align-items: flex-end;
		-ms-flex-align: end;
		align-items: flex-end;
	}

	.around-sm {
		-webkit-justify-content: space-around;
		-ms-flex-pack: distribute;
		justify-content: space-around;
	}

	.between-sm {
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}

	.first-sm {
		-webkit-box-ordinal-group: 0;
		-webkit-order: -1;
		-ms-flex-order: -1;
		order: -1;
	}

	.last-sm {
		-webkit-box-ordinal-group: 2;
		-webkit-order: 1;
		-ms-flex-order: 1;
		order: 1;
	}
}

@media only screen and (min-width: 62em) {
	.container {
		width: 61rem;
	}

	.col {
		&-md,
		&-md-1,
		&-md-2,
		&-md-3,
		&-md-4,
		&-md-5,
		&-md-6,
		&-md-7,
		&-md-8,
		&-md-9,
		&-md-10,
		&-md-11,
		&-md-12,
		&-md-offset-1,
		&-md-offset-2,
		&-md-offset-3,
		&-md-offset-4,
		&-md-offset-5,
		&-md-offset-6,
		&-md-offset-7,
		&-md-offset-8,
		&-md-offset-9,
		&-md-offset-10,
		&-md-offset-11,
		&-md-offset-12 {
			box-sizing: border-box;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-flex: 0;
			-webkit-flex: 0 1 auto;
			-ms-flex: 0 1 auto;
			flex: 0 1 auto;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-flex: 0;
			-webkit-flex-grow: 0;
			-ms-flex-positive: 0;
			flex-grow: 0;
			-webkit-flex-shrink: 0;
			-ms-flex-negative: 0;
			flex-shrink: 0;
			padding-right: 0.5rem;
			padding-left: 0.5rem;
		}

		&-md {
			-webkit-box-flex: 1;
			-webkit-flex-grow: 1;
			-ms-flex-positive: 1;
			flex-grow: 1;
			-webkit-flex-basis: 0;
			-ms-flex-preferred-size: 0;
			flex-basis: 0;
			max-width: 100%;
		}

		&-md-1 {
			-webkit-flex-basis: @col-1-12;
			-ms-flex-preferred-size: @col-1-12;
			flex-basis: @col-1-12;
			max-width: @col-1-12;
		}

		&-md-2 {
			-webkit-flex-basis: @col-2-12;
			-ms-flex-preferred-size: @col-2-12;
			flex-basis: @col-2-12;
			max-width: @col-2-12;
		}

		&-md-3 {
			-webkit-flex-basis: @col-3-12;
			-ms-flex-preferred-size: @col-3-12;
			flex-basis: @col-3-12;
			max-width: @col-3-12;
		}

		&-md-4 {
			-webkit-flex-basis: @col-4-12;
			-ms-flex-preferred-size: @col-4-12;
			flex-basis: @col-4-12;
			max-width: @col-4-12;
		}

		&-md-5 {
			-webkit-flex-basis: @col-5-12;
			-ms-flex-preferred-size: @col-5-12;
			flex-basis: @col-5-12;
			max-width: @col-5-12;
		}

		&-md-6 {
			-webkit-flex-basis: @col-6-12;
			-ms-flex-preferred-size: @col-6-12;
			flex-basis: @col-6-12;
			max-width: @col-6-12;
		}

		&-md-7 {
			-webkit-flex-basis: @col-7-12;
			-ms-flex-preferred-size: @col-7-12;
			flex-basis: @col-7-12;
			max-width: @col-7-12;
		}

		&-md-8 {
			-webkit-flex-basis: @col-8-12;
			-ms-flex-preferred-size: @col-8-12;
			flex-basis: @col-8-12;
			max-width: @col-8-12;
		}

		&-md-9 {
			-webkit-flex-basis: @col-9-12;
			-ms-flex-preferred-size: @col-9-12;
			flex-basis: @col-9-12;
			max-width: @col-9-12;
		}

		&-md-10 {
			-webkit-flex-basis: @col-10-12;
			-ms-flex-preferred-size: @col-10-12;
			flex-basis: @col-10-12;
			max-width: @col-10-12;
		}

		&-md-11 {
			-webkit-flex-basis: @col-11-12;
			-ms-flex-preferred-size: @col-11-12;
			flex-basis: @col-11-12;
			max-width: @col-11-12;
		}

		&-md-12 {
			-webkit-flex-basis: 100%;
			-ms-flex-preferred-size: 100%;
			flex-basis: 100%;
			max-width: 100%;
		}

		&-md-offset-1 { margin-left: @col-1-12; }
		&-md-offset-2 { margin-left: @col-2-12; }
		&-md-offset-3 { margin-left: @col-3-12; }
		&-md-offset-4 { margin-left: @col-4-12; }
		&-md-offset-5 { margin-left: @col-5-12; }
		&-md-offset-6 { margin-left: @col-6-12; }
		&-md-offset-7 { margin-left: @col-7-12; }
		&-md-offset-8 { margin-left: @col-8-12; }
		&-md-offset-9 { margin-left: @col-9-12; }
		&-md-offset-10 { margin-left: @col-10-12; }
		&-md-offset-11 { margin-left: @col-11-12; }
	}

	.start-md {
		-webkit-box-pack: start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		text-align: start;
	}

	.center-md {
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		text-align: center;
	}

	.end-md {
		-webkit-box-pack: end;
		-webkit-justify-content: flex-end;
		-ms-flex-pack: end;
		justify-content: flex-end;
		text-align: end;
	}

	.top-md {
		-webkit-box-align: start;
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		align-items: flex-start;
	}

	.middle-md {
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.bottom-md {
		-webkit-box-align: end;
		-webkit-align-items: flex-end;
		-ms-flex-align: end;
		align-items: flex-end;
	}

	.around-md {
		-webkit-justify-content: space-around;
		-ms-flex-pack: distribute;
		justify-content: space-around;
	}

	.between-md {
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}

	.first-md {
		-webkit-box-ordinal-group: 0;
		-webkit-order: -1;
		-ms-flex-order: -1;
		order: -1;
	}

	.last-md {
		-webkit-box-ordinal-group: 2;
		-webkit-order: 1;
		-ms-flex-order: 1;
		order: 1;
	}
}

@media only screen and (min-width: 75em) {
	.container {
		width: 71rem;
	}

	.col {
		&-lg,
		&-lg-1,
		&-lg-2,
		&-lg-3,
		&-lg-4,
		&-lg-5,
		&-lg-6,
		&-lg-7,
		&-lg-8,
		&-lg-9,
		&-lg-10,
		&-lg-11,
		&-lg-12,
		&-lg-offset-1,
		&-lg-offset-2,
		&-lg-offset-3,
		&-lg-offset-4,
		&-lg-offset-5,
		&-lg-offset-6,
		&-lg-offset-7,
		&-lg-offset-8,
		&-lg-offset-9,
		&-lg-offset-10,
		&-lg-offset-11,
		&-lg-offset-12 {
			box-sizing: border-box;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-flex: 0;
			-webkit-flex: 0 1 auto;
			-ms-flex: 0 1 auto;
			flex: 0 1 auto;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-flex: 0;
			-webkit-flex-grow: 0;
			-ms-flex-positive: 0;
			flex-grow: 0;
			-webkit-flex-shrink: 0;
			-ms-flex-negative: 0;
			flex-shrink: 0;
			padding-right: 0.5rem;
			padding-left: 0.5rem;
		}

		&-lg {
			-webkit-box-flex: 1;
			-webkit-flex-grow: 1;
			-ms-flex-positive: 1;
			flex-grow: 1;
			-webkit-flex-basis: 0;
			-ms-flex-preferred-size: 0;
			flex-basis: 0;
			max-width: 100%;
		}

		&-lg-1 {
			-webkit-flex-basis: @col-1-12;
			-ms-flex-preferred-size: @col-1-12;
			flex-basis: @col-1-12;
			max-width: @col-1-12;
		}

		&-lg-2 {
			-webkit-flex-basis: @col-2-12;
			-ms-flex-preferred-size: @col-2-12;
			flex-basis: @col-2-12;
			max-width: @col-2-12;
		}

		&-lg-3 {
			-webkit-flex-basis: @col-3-12;
			-ms-flex-preferred-size: @col-3-12;
			flex-basis: @col-3-12;
			max-width: @col-3-12;
		}

		&-lg-4 {
			-webkit-flex-basis: @col-4-12;
			-ms-flex-preferred-size: @col-4-12;
			flex-basis: @col-4-12;
			max-width: @col-4-12;
		}

		&-lg-5 {
			-webkit-flex-basis: @col-5-12;
			-ms-flex-preferred-size: @col-5-12;
			flex-basis: @col-5-12;
			max-width: @col-5-12;
		}

		&-lg-6 {
			-webkit-flex-basis: @col-6-12;
			-ms-flex-preferred-size: @col-6-12;
			flex-basis: @col-6-12;
			max-width: @col-6-12;
		}

		&-lg-7 {
			-webkit-flex-basis: @col-7-12;
			-ms-flex-preferred-size: @col-7-12;
			flex-basis: @col-7-12;
			max-width: @col-7-12;
		}

		&-lg-8 {
			-webkit-flex-basis: @col-8-12;
			-ms-flex-preferred-size: @col-8-12;
			flex-basis: @col-8-12;
			max-width: @col-8-12;
		}

		&-lg-9 {
			-webkit-flex-basis: @col-9-12;
			-ms-flex-preferred-size: @col-9-12;
			flex-basis: @col-9-12;
			max-width: @col-9-12;
		}

		&-lg-10 {
			-webkit-flex-basis: @col-10-12;
			-ms-flex-preferred-size: @col-10-12;
			flex-basis: @col-10-12;
			max-width: @col-10-12;
		}

		&-lg-11 {
			-webkit-flex-basis: @col-11-12;
			-ms-flex-preferred-size: @col-11-12;
			flex-basis: @col-11-12;
			max-width: @col-11-12;
		}

		&-lg-12 {
			-webkit-flex-basis: 100%;
			-ms-flex-preferred-size: 100%;
			flex-basis: 100%;
			max-width: 100%;
		}

		&-lg-offset-1 { margin-left: @col-1-12; }
		&-lg-offset-2 { margin-left: @col-2-12; }
		&-lg-offset-3 { margin-left: @col-3-12; }
		&-lg-offset-4 { margin-left: @col-4-12; }
		&-lg-offset-5 { margin-left: @col-5-12; }
		&-lg-offset-6 { margin-left: @col-6-12; }
		&-lg-offset-7 { margin-left: @col-7-12; }
		&-lg-offset-8 { margin-left: @col-8-12; }
		&-lg-offset-9 { margin-left: @col-9-12; }
		&-lg-offset-10 { margin-left: @col-10-12; }
		&-lg-offset-11 { margin-left: @col-11-12; }
	}

	.start-lg {
		-webkit-box-pack: start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		text-align: start;
	}

	.center-lg {
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		text-align: center;
	}

	.end-lg {
		-webkit-box-pack: end;
		-webkit-justify-content: flex-end;
		-ms-flex-pack: end;
		justify-content: flex-end;
		text-align: end;
	}

	.top-lg {
		-webkit-box-align: start;
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		align-items: flex-start;
	}

	.middle-lg {
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.bottom-lg {
		-webkit-box-align: end;
		-webkit-align-items: flex-end;
		-ms-flex-align: end;
		align-items: flex-end;
	}

	.around-lg {
		-webkit-justify-content: space-around;
		-ms-flex-pack: distribute;
		justify-content: space-around;
	}

	.between-lg {
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}

	.first-lg {
		-webkit-box-ordinal-group: 0;
		-webkit-order: -1;
		-ms-flex-order: -1;
		order: -1;
	}

	.last-lg {
		-webkit-box-ordinal-group: 2;
		-webkit-order: 1;
		-ms-flex-order: 1;
		order: 1;
	}
}
