.main-menu {
	z-index: 999;
	width: 100%;
	max-width: 300px;
	float: left;
	position: relative;
	-webkit-perspective: 1000px;
	perspective: 1000px;
	-webkit-perspective-origin: 50% 200%;
	perspective-origin: 50% 200%;
	.trigger {
		color: @black;
		.menu-icon {
			font-size: 50px;
			width: 50px;
			height: 50px;
		}
	}
	ul.dl-menu {
		display:none;
		background: @black;
		padding: 0;
		list-style: none;
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
		li {
			position: relative;
			a {
				display: block;
				position: relative;
				padding: 15px 20px;
				font-size: 16px;
				line-height: 20px;
				font-weight: 300;
				color: #fff;
				outline: none;
				&:hover {
					background: rgba(255,248,213,0.1);
				}
			}
		}
		&.dl-menuopen {
			display: inline-block;
			position: absolute;
			top: 50px;
			left: 0;
			min-width: 300px;
		}
	}
}
