.widget {

	.featured-posts-1-4.vertical .bottom {
		border-bottom: 5px solid transparent;
	}

	&.red {
		.featured-posts-1-4.vertical .bottom {
			border-bottom-color: #f44336;
		}
		.preview a {
			background: #f44336;
		}
	}
	&.pink {
		.featured-posts-1-4.vertical .bottom {
			border-bottom-color: #e91e63;
		}
		.preview a {
			background: #e91e63;
		}
	}
	&.purple {
		.featured-posts-1-4.vertical .bottom {
			border-bottom-color: #9c27b0;
		}
		.preview a {
			background: #9c27b0;
		}
	}
	&.deep-purple {
		.featured-posts-1-4.vertical .bottom {
			border-bottom-color: #673ab7;
		}
		.preview a {
			background: #673ab7;
		}
	}
	&.indigo {
		.featured-posts-1-4.vertical .bottom {
			border-bottom-color: #3f51b5;
		}
		.preview a {
			background: #3f51b5;
		}
	}
	&.blue {
		.featured-posts-1-4.vertical .bottom {
			border-bottom-color: #2196f3;
		}
		.preview a {
			background: #2196f3;
		}
	}
	&.light-blue {
		.featured-posts-1-4.vertical .bottom {
			border-bottom-color: #03a9f4;
		}
		.preview a {
			background: #03a9f4;
		}
	}
	&.cyan {
		.featured-posts-1-4.vertical .bottom {
			border-bottom-color: #00bcd4;
		}
		.preview a {
			background: #00bcd4;
		}
	}
	&.teal {
		.featured-posts-1-4.vertical .bottom {
			border-bottom-color: #009688;
		}
		.preview a {
			background: #009688;
		}
	}
	&.green {
		.featured-posts-1-4.vertical .bottom {
			border-bottom-color: #4caf50;
		}
		.preview a {
			background: #4caf50;
		}
	}
	&.light-green {
		.featured-posts-1-4.vertical .bottom {
			border-bottom-color: #8bc34a;
		}
		.preview a {
			background: #8bc34a;
		}
	}
	&.lime {
		.featured-posts-1-4.vertical .bottom {
			border-bottom-color: #cddc39;
		}
		.preview a {
			background: #cddc39;
		}
	}
	&.yellow {
		.featured-posts-1-4.vertical .bottom {
			border-bottom-color: #ffeb3b;
		}
		.preview a {
			background: #ffeb3b;
		}
	}
	&.amber {
		.featured-posts-1-4.vertical .bottom {
			border-bottom-color: #ffc107;
		}
		.preview a {
			background: #ffc107;
		}
	}
	&.orange {
		.featured-posts-1-4.vertical .bottom {
			border-bottom-color: #ff9800;
		}
		.preview a {
			background: #ff9800;
		}
	}
	&.deep-orange {
		.featured-posts-1-4.vertical .bottom {
			border-bottom-color: #ff5722;
		}
		.preview a {
			background: #ff5722;
		}
	}
	&.brown {
		.featured-posts-1-4.vertical .bottom {
			border-bottom-color: #795548;
		}
		.preview a {
			background: #795548;
		}
	}
	&.grey {
		.featured-posts-1-4.vertical .bottom {
			border-bottom-color: #9e9e9e;
		}
		.preview a {
			background: #9e9e9e;
		}
	}
	&.blue-grey {
		.featured-posts-1-4.vertical .bottom {
			border-bottom-color: #607d8b;
		}
		.preview a {
			background: #607d8b;
		}
	}
}
